<!DOCTYPE html>
<html lang="en" data-theme="retro">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>history</title>
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body class="max-w-7xl m-auto">
    <!-- NAV SECTION STARTS -->
    <div class="bg-gray-400">
      <nav
        class="flex justify-between text-2xl font-extrabold items-center py-5 w-10/12 m-auto"
      >
        <button class="btn bg-lime-300 text-2xl font-extrabold border-0">
          Blog
        </button>
        <div class="flex items-center space-x-4">
          <img src="assets/logo.png" alt="" />
          <div>Donate Bangladesh</div>
        </div>
        <div class="flex items-center space-x-2">
          <img src="assets/coin.png" alt="" />
          <div>5500 BDT</div>
        </div>
      </nav>
    </div>
    <!-- TOGGLE BUTTON SECTION STARTS -->
    <div class="text-center">
      <button id="donate-page" class="btn px-10 bg-lime-300">Donate</button>
      <button id="history-page" class="btn px-10 bg-lime-300">History</button>
    </div>
    <!-- TOGGLE BUTTON SECTION ENDS -->
    <!-- MAIN SECTION STARTS -->
    <main class="py-5 w-10/12 m-auto">
      <div class="p-5 border border-black rounded-lg">
        <h2 class="text-xl font-bold">
          687687 taka is donated for fomane in-20303 at Feni , Bangladesh
        </h2>
        <p>data the sec wo dfa kfjs f fjasj (bangaladehs stand ede dtuieme)</p>
      </div>
    </main>
    <!-- MAIN SECTION ENDS -->
    <!-- the javascript section -->
    <script src="js/utilities.js" type="text/javascript"></script>
    <script src="js/app.js" type="text/javascript"></script>
  </body>
</html>
